<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/client/GraphPlot/Graph.qml</file>
        <file>src/client/Styles/ThemeManager.qml</file>
        <file>src/client/Styles/qmldir</file>
        <file>src/client/TopBar/TopBar.qml</file>
        <file>src/client/SideBar/SideBar.qml</file>
        <file>src/client/Container/PlotPage/PlotPage.qml</file>
        <file>src/client/Container/Container.qml</file>
        <file>src/client/SideBar/Tools/SerialPortManager/SerialPortManager.qml</file>
        <file>src/client/UI/VideButton.qml</file>
        <file>src/client/UI/VideComboBox.qml</file>
    </qresource>
</RCC>
